
state={
	id=520
	name="STATE_520"
	resources={
		steel=28.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 3
			air_base = 1
			7669 = {
				naval_base = 1

			}

		}
		victory_points = {
			7669 5 
		}
		add_core_of = AST

	}

	provinces={
		1217 1410 1422 1431 1454 1478 1498 2201 4415 4645 5125 5170 5207 7457 7669 8152 8209 8247 10276 10288 10316 10518 10937 10950 10958 10971 11016 12104 12246 12290 12311 12326 12339 12499 12993 
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
