
strategic_region={
	id=207
	name="STRATEGICREGION_207"
	provinces={
		992 1060 1062 1068 1071 1080 1112 1127 1130 1143 1151 1155 1186 1204 3996 4055 4060 4063 4073 4076 4120 4133 4136 4143 4145 4151 4161 5078 7011 7030 7063 7073 7079 7082 7091 7117 7139 7144 7148 7164 7188 7206 9947 9957 9977 9989 9992 10002 10005 10028 10031 10049 10061 10073 10097 10099 10120 10123 10126 10126 10127 11910 11922 11951 11954 11964 11967 11974 11979 12002 12004 12025 12033 12044 12049 12073 12079 12091 12094 12764 13078 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 5.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.0 28.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 17.0 30.0 }
			temperature_day_night={ 4.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 21.0 36.0 }
			temperature_day_night={ 5.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 25.0 40.0 }
			temperature_day_night={ 5.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 27.0 40.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 28.0 35.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 28.0 36.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 26.0 37.0 }
			temperature_day_night={ 5.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
}
