division_template = {
	name = "Infanterie Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name = "Alpenjäger Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name = "Schnelle Division"  		# Schnelle-Division (cavalry)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Light tank (tankette) bn
	}
}

units = {
	######## Ellinikó Genikó Epiteleío ########
	division = {
		name = "V Merarchía Pezikoú"
		location = 4111
		division_template = "Infanterie Division" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "V Merarchía Pezikoú"
		location = 4111
		division_template = "Infanterie Division" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "V Merarchía Pezikoú"
		location = 4111
		division_template = "Infanterie Division" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "V Merarchía Pezikoú"
		location = 4111
		division_template = "Infanterie Division" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

}