division_template = {
	name = "Piyade Tümeni"  				# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Dag Tugayi" 					# Mountain Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bogazi Tugay" 				# Fortress Brigade - garrison brigade, lower experience and equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Süvari Tümeni" 			

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	######## LAND UNITS ########
	##### Türk Ordusu #####
	division = {
		name = "14. Süvari Tümeni"
		location = 11811
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	##### NAVAL UNITS #####
	### Türk Donanmasi ###
	navy = {				
		name = "Türk Donanmasi"			
		base = 4112 
		location = 4112 # Izmir
		ship = { name = "TCG Yavuz" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = TUR } } }			
		ship = { name = "TCG Mecidiye" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Hamidiye" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Peyk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Berk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Kocatepe" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Adatepe" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Zafer" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Tinaztepe" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR } } }
	}				
	navy = {				
		name = "Filotilla Denizalti Kücük"			
		base = 11894 
		location = 11894 # Samsun
		ship = { name = "TCG Birinci Inönü" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR } } }		
		ship = { name = "TCG Ikinci Inönü" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR } } }		
		ship = { name = "TCG Dumlupinar" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
		ship = { name = "TCG Sakarya" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
		ship = { name = "TCG Gür" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
		ship = { name = "TCG Saldiray" definition = submarine equipment = { submarine_2 = { amount = 1 owner = TUR } } }		
	}				
}


### Air Wings ###
air_wings = {
	##### Türk Hava Kuvvetleri #####
	341 = { 
		tac_bomber_equipment_1 = { owner = "TUR" amount = 32 }		# 1. Havacilik Alay -- He 111F bombers
		fighter_equipment_0 = { owner = "TUR" amount = 30 }			# I/Corlu Havacilik Alay -- Hurricane I, MS.406 fighters
		tac_bomber_equipment_0 = { owner = "TUR"  amount = 16 }		# II/Corlu Havacilik Alay -- Martin 139T (U.S. B-10 Bolo) bombers
	}
	346 = { 
		CAS_equipment_1 = { owner = "TUR"  amount = 32 }			# 2. Havacilik Alay -- Vultee V-11GBT dive bombers
	}
	49 = { 
		fighter_equipment_1 = { owner = "TUR" amount = 60 }			# 4. Havacilik Alay -- Hurricane I, MS.406 fighters
	}
	339 = { 
		fighter_equipment_0 = { owner = "TUR" amount = 30 }			# I/3. Havacilik Alay -- Curtiss F11C Hawk II fighters (technically CAG fighters)
		CAS_equipment_1 = { owner = "TUR" amount = 32 }				# II/3. Havacilik Alay -- Blenheim I light bombers
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.58
		efficiency = 100
	}
}